<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style type="text/css">
  body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.7);
  overflow-x: hidden;
  transition: 1s;
}
.overlay-content {
  position: relative;
  top: 35%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 50px;
  color: #818181;
  display: block;
  transition: 0.3s;
  height: 100px;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
  margin-top: -40px;
}

.overlay .closebtn1 {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}


.overlay1 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 33%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  overflow-x: hidden;
  transition: 1.3s;
}
.overlay-content1 {
  position: relative;
  top: 35%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay1 a {
  padding: 8px;
  text-decoration: none;
  font-size: 55px;
  color: #818181;
  display: block;
  transition: 0.3s;
  height: 100px;
}

.overlay1 a:hover, .overlay1 a:focus {
  color: #f1f1f1;
  margin-top: -40px;
}
.overlay2 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 66%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 1.5s;
}
.overlay-content2 {
  position: relative;
  top: 18%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay2 a {
  padding: 8px;
  text-decoration: none;
  font-size: 55px;
  color: #818181;
  display: block;
  transition: 0.3s;
  height: 100px;
}

.overlay-content2 a:hover, .overlay-content2 a:focus {
  color: #f1f1f1;
  margin-top: -40px;
}
#text{
  color: white;
  display: none;
}
.overlay-content:hover #text{
  display: block;
}
.overlay-content1:hover #text{
  display: block;
}
.overlay-content2:hover #text{
  display: block;
}
.overlay-mobile {
  height: 33%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.7);
  overflow-x: hidden;
  transition: 1s;
}

.overlay-mobilecontent {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay-mobile a {
  padding: 8px;
  text-decoration: none;
  font-size: 42px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay-mobile a:hover, .overlay-mobile a:focus {
  color: #f1f1f1;
}

.overlay-mobile .closebtn-mobile {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.overlay-mobile1 {
  height: 33%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 33%;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  overflow-x: hidden;
  transition: 1.3s;
}

.overlay-mobilecontent1 {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay-mobile1 a {
  padding: 8px;
  text-decoration: none;
  font-size: 42px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay-mobile1 a:hover, .overlay-mobile1 a:focus {
  color: #f1f1f1;
}
.overlay-mobile2 {
  height: 33%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 66%;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 1.5s;
}

.overlay-mobilecontent2 {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay-mobile2 a {
  padding: 8px;
  text-decoration: none;
  font-size: 42px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay-mobile2 a:hover, .overlay-mobile2 a:focus {
  color: #f1f1f1;
}
#mobile{
  display: none;
}
@media screen and (max-width:767px){
  #desktop{
    display: none;
  }
  #mobile{
    display: block;
  }
}
</style>
</head>
<body>
  <div id="desktop">
  <div id="myNav" class="overlay">
  <div class="overlay-content">
   <b><a href="#">Cases</a></b>
   <b style="font-size: 19px;"><span id="text">More About Us</span></b>
  </div>
</div>
  <div id="myNav1" class="overlay1">
  <div class="overlay-content1">
    <b><a href="#">About</a></b>
    <b style="font-size: 19px;"><span id="text">More About Us</span></b>
  </div>
</div>
  <div id="myNav2" class="overlay2">
    <a href="javascript:void(0)" class="closebtn1" onclick="closeNav()">&times;</a>
  <div class="overlay-content2">
    <b><a href="#">Contact</a></b>
    <b style="font-size: 19px;"><span id="text">More About Us</span></b>
  </div>
</div>

<span style="font-size:50px;cursor:pointer; top: 80px; " onclick="openNav()">&#9776; </span>
</div>
<div id="mobile">
<div id="myNav-mobile" class="overlay-mobile">
  <a href="javascript:void(0)" class="closebtn-mobile" onclick="closeNavmobile()">&times;</a>
  <div class="overlay-mobilecontent">
    <b><a href="#">Cases</a></b>
  </div>
</div>
<div id="myNav-mobile1" class="overlay-mobile1">
  <div class="overlay-mobilecontent1">
    <b><a href="#">About</a></b>
  </div>
</div>
<div id="myNav-mobile2" class="overlay-mobile2">
  <div class="overlay-mobilecontent2">
   <b> <a href="#">Contact</a></b>
  </div>
</div>
<span style="font-size:30px;cursor:pointer; float: right;" onclick="openNavmobile()">&#9776; open</span>
</div>

<script>
  function openNav() {
  document.getElementById("myNav").style.width = "33%";
  document.getElementById("myNav1").style.width = "33%";
  document.getElementById("myNav2").style.width = "34%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
  document.getElementById("myNav1").style.width = "0%";
  document.getElementById("myNav2").style.width = "0%";
}
</script>
<script>
function openNavmobile() {
  document.getElementById("myNav-mobile").style.width = "100%";
  document.getElementById("myNav-mobile").style.height = "33%";
  document.getElementById("myNav-mobile1").style.width = "100%";
  document.getElementById("myNav-mobile1").style.height = "33%";
  document.getElementById("myNav-mobile2").style.width = "100%";
  document.getElementById("myNav-mobile2").style.height = "34%";
}

function closeNavmobile() {
  document.getElementById("myNav-mobile").style.width = "0%";
  document.getElementById("myNav-mobile1").style.width = "0%";
  document.getElementById("myNav-mobile2").style.width = "0%";
}
</script>
  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
